public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Akristo</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a href=""><img class="header--wave--left" src="img/logo-wave.svg" alt=""/></a>
        <div class="header__content-top row-wrap aic"><a class="header__logo" href="">
            <!--img(src="img/logo.svg", alt="")--></a>
          <nav class="menu header__menu">
            <ul class="menu__list row">
              <li class="menu__item"><a class="menu__link" href="#about" id="">О нас</a></li>
              <li class="menu__item"><a class="menu__link" href="#catalog" id="">Каталог</a></li>
              <li class="menu__item"><a class="menu__link" href="#work" id="">Как мы работаем</a></li>
              <li class="menu__item"><a class="menu__link" href="#feedback" id="">Оставить заявку</a></li>
              <li class="menu__item"><a class="menu__link" href="#contacts" id="">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__phone"><a href="tel:8 800 770 74 99">8 800 770 74 99</a></div>
          <div class="header__feedback"><a class="header__btn-phone" href=""><i class="icon-phone"></i><span>Заказать обратный звонок</span></a><a class="header__btn-mail" href="mailto:akristo@mail.ru"><i class="icon-mail"></i></a>
            <div class="header__burger"><span></span><span></span><span></span></div>
          </div>
          <div class="header__m-menu"><a href=""><img class="header--wave--left" src="img/logo-wave.svg" alt=""/></a>
            <div class="close row aic jcc"><span></span></div>
            <ul class="header__m-menu__list row">
              <li class="header__m-menu__item"><a class="header__m-menu__link" href="#about" id="">О нас</a></li>
              <li class="header__m-menu__item"><a class="header__m-menu__link" href="#catalog" id="">Каталог</a></li>
              <li class="header__m-menu__item"><a class="header__m-menu__link" href="#work" id="">Как мы работаем</a></li>
              <li class="header__m-menu__item"><a class="header__m-menu__link" href="#feedback" id="">Оставить заявку</a></li>
              <li class="header__m-menu__item"><a class="header__m-menu__link" href="#contacts" id="">Контакты</a></li>
            </ul>
            <div class="social row aic jcc"><a href=""><i class="icon-vk"></i></a><a href=""><i class="icon-facebook"></i></a><a href=""><i class="icon-youtube"></i></a></div>
          </div>
          <div class="header__phone"> </div>
        </div>
        <div class="header__content-main">
          <div class="container">
            <div class="header__content-main--left">
              <h1>Индивидуальные корпоративные сувениры от производителя</h1>
              <p>Учтем все ваши пожелания и сделаем уникальные подарки и сувениры</p><a class="btn-main" href="#special">Заказать </a>
            </div>
          </div>
        </div>
      </header>
      <section class="why">
        <div class="container">
          <div class="why__inner">
            <h2>Почему выбирают нас</h2>
            <ul class="why__list row-wrap">
              <li class="why__item">
                <div class="why__item-title row aic"><i class="icon-why1"></i><span>Индивидуальность изделий</span></div>
                <p class="why__item-desc">Мы производим сувениры и подарки собственной разработки. Вся продукция изготавливается на производственных мощностях нашей компании.</p>
              </li>
              <li class="why__item">
                <div class="why__item-title row aic"><i class="icon-why2"></i><span>Качество</span></div>
                <p class="why__item-desc">Мы постоянно работаем над повышением качества наших сувениров. Каждое изделие производится с использованием высококачественного сырья и на профессиональном оборудовании. </p>
              </li>
              <li class="why__item">
                <div class="why__item-title row aic"><i class="icon-why3"></i><span>Гарантия</span></div>
                <p class="why__item-desc">Мы предоставляем гарантию полгода, на все наши изделия, при соблюдении правил надлежащего использования.</p>
              </li>
              <li class="why__item">
                <div class="why__item-title row aic"><i class="icon-why4"></i><span>Скидки</span></div>
                <p class="why__item-desc">Для постоянных и крупных клиентов, действует система скидок.  Действуют особые условия для рекламных агенств.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="products" id="catalog">
        <div class="container">
          <div class="products__inner">
            <h2>Наша продукция</h2>
            <ul class="products__list row-wrap">
              <li class="products__item"><a class="products__link" href="">
                  <div class="products__tooltip"><img src="img/logo-card.png" alt=""/></div>
                  <div class="products__background products__background-bottom"><img src="img/products/back1.svg" alt=""/></div>
                  <div class="products__background products__background-top"><img src="img/products/back2.png" alt=""/></div>
                  <div class="products__item-top row jcc aic"><img src="img/products/1.png" alt=""/></div>
                  <div class="products__item-bottom">
                    <div class="products__item-title">Магниты</div>
                    <div class="products__item-desc">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев</div>
                    <div class="products__item-amount">от 43 руб / шт</div>
                  </div></a></li>
              <li class="products__item"><a class="products__link" href="">
                  <div class="products__tooltip"><img src="img/logo-card.png" alt=""/></div>
                  <div class="products__background products__background-bottom"><img src="img/products/back1.svg" alt=""/></div>
                  <div class="products__background products__background-top"><img src="img/products/back2.png" alt=""/></div>
                  <div class="products__item-top row jcc aic"><img src="img/products/2.png" alt=""/></div>
                  <div class="products__item-bottom">
                    <div class="products__item-title">Брелоки</div>
                    <div class="products__item-desc">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев</div>
                    <div class="products__item-amount">от 43 руб / шт</div>
                  </div></a></li>
              <li class="products__item"><a class="products__link" href="">
                  <div class="products__tooltip"><img src="img/logo-card.png" alt=""/></div>
                  <div class="products__background products__background-bottom"><img src="img/products/back1.svg" alt=""/></div>
                  <div class="products__background products__background-top"><img src="img/products/back2.png" alt=""/></div>
                  <div class="products__item-top row jcc aic"><img src="img/products/2.png" alt=""/></div>
                  <div class="products__item-bottom">
                    <div class="products__item-title">Магниты</div>
                    <div class="products__item-desc">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев</div>
                    <div class="products__item-amount">от 43 руб / шт</div>
                  </div></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="special" id="special">
        <div class="container">
          <div class="special__inner">
            <div class="back-left back"><img src="img/special/left.svg" alt=""/></div>
            <div class="back-right back"><img src="img/special/right.svg" alt=""/></div>
            <div class="back-perc-top back"><img src="img/special/percent-top.svg" alt=""/></div>
            <div class="back-perc-bottom back"><img src="img/special/percent-bottom.svg" alt=""/></div>
            <h2 class="special__title">Специальное предложение <br> для рекламных агенств</h2>
            <div class="special__desc">Оставьте свои данные и наш менеджер свяжется с вами в ближайшее время.</div>
            <form class="special__form" action="" method="">
              <div class="special__form-inputs row-wrap">
                <div class="special__form-input">
                  <input type="text" name="name" placeholder="Имя" id="spec-name"/><span>введите имя</span>
                </div>
                <div class="special__form-input">
                  <input type="text" name="phone" placeholder="Телефон" id="spec-phone"/><span>некорректный телефон</span>
                </div>
                <div class="special__form-input">
                  <input type="text" name="email" placeholder="E-mail" id="spec-email"/><span>некорректный email</span>
                </div>
              </div>
              <button class="btn-main special__form-btn" type="submit">Отправить</button>
            </form>
            <div class="special__privacy">
              <p>Нажимая кнопку «Отправить», вы соглашаетесь с <a class="js-privacy" href="">политикой конфиденциальности</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="work" id="work">
        <div class="container">
          <div class="work__inner">
            <h2>Как мы работаем</h2>
            <div class="work__row row-wrap">
              <div class="work__left">
                <svg class="work__left-circle icon-spin" style="enable-background:new 0 0 846.2 846.2;" version="1.1" viewBox="0 0 846.2 846.2" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
                  <style>
                    .st01 {
                        fill: transparent;
                        stroke: #eff3f8;
                        stroke-miterlimit: 10;
                    }
                    
                    .st2 {
                        fill: #eff3f8;
                        stroke: #eff3f8;
                        stroke-miterlimit: 10;
                    }
                  </style>
                  <circle class="st01" cx="423.1" cy="423.1" r="422.6"></circle>
                  <circle class="st01" cx="423.1" cy="423.1" r="374.7"></circle>
                  <circle class="st01" cx="423.1" cy="423.1" r="333.5"></circle>
                  <circle class="st2" cx="756.6" cy="160.4" r="14.6"></circle>
                </svg>
                <div class="work__left-images">
                  <div class="work__left-images-item work__left-images-item-one"><img src="img/work/1.png" alt=""/></div>
                  <div class="work__left-images-item work__left-images-item-two"><img src="img/work/2.png" alt=""/></div>
                  <div class="work__left-images-item work__left-images-item-three"><img src="img/work/3.png" alt=""/></div>
                  <p>Сувенирные магниты. Производство Компании Акристо</p>
                </div>
              </div>
              <div class="work__right">
                <ul class="work__list">
                  <li class="work__item">
                    <div class="work__item-top row aic"><i class="icon-how1"></i><span>Вы оставляете заявку</span></div>
                    <p class="work__desc">Вы можете связаться с нами любым удобным для вас способом.</p>
                  </li>
                  <li class="work__item">
                    <div class="work__item-top row aic"><i class="icon-how2"></i><span>Уточнение заказа</span></div>
                    <p class="work__desc">Наш оператор связывается с вами для уточнения деталей заказа и отвечает на все ваши вопросы</p>
                  </li>
                  <li class="work__item">
                    <div class="work__item-top row aic"><i class="icon-how3"></i><span>Оплата</span></div>
                    <p class="work__desc">Вы производите оплату удобным для вас способом и заказ переходит в стадию изготовления</p>
                  </li>
                  <li class="work__item">
                    <div class="work__item-top row aic"><i class="icon-how4"></i><span>Доставка</span></div>
                    <p class="work__desc">Производится доставка вашего заказа выбранным вами способом. На продукт действует гарантия 1 месяц</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about" id="about"><img class="background" src="img/about-back.png" alt=""/>
        <div class="container">
          <div class="about__inner">
            <h2>О нас   </h2>
            <div class="about__row row-wrap">
              <div class="about__left">
                <p>Много лет, мы занимаемся производством сувениров и подарков. Производим их из фарфора, дерева, металла, мрамора Креави®. </p>
                <p>Всю продукцию, мы изготавливаем у себя на производстве, в Санкт-Петербурге. Мы не работаем с каталогами других производителей, и не предлагаем нашему клиенту флешки, ежедневники, настенные календари. Мы разрабатываем и делаем оригинальную продукцию. Мы способны решить проблему индивидуальности сувенира.</p>
                <p>За время жизни компании Акристо, мы внедрили в жизнь множество технологических процессов. Мы используем собственные заготовки для производства тарелок с сублимационным изображением. Мы можем изготовить брелок их металла, индивидуальной формы с небольшим тиражом. Мы в принципе, можем изготовить индивидуальные сувениры и подарки, небольшим тиражом, но это не отменяет наши возможности, производить сувениры в объемах десятков тысяч штук.</p>
                <p>Мы стремимся, что бы наша продукция была украшением. Что бы тот человек, который ее получает, не клал ее в пыльный ящик, а с удовольствием применял в жизни, а те, у кого такого нет, немного завидовали ему.  </p>
              </div>
              <div class="about__right">
                <div class="about__right-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/cyvJGPsqGuc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
              </div>
            </div><a class="more" href="">показать еще</a><a class="btn-main about__btn" href="#feedback">Связаться с нами</a>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="container">
          <h2>Контакты</h2>
          <div class="contacts__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A4b5800fe7d217ab556e2820dd55aa53e6ae2730937ee0131d19629ba17798fb0&amp;source=constructor" width="100%" height="523" frameborder="0"></iframe>
            <div class="contacts__map-info">
              <ul class="contacts__map-info-list">
                <li class="contacts__map-info-item">
                  <div class="contacts__map-info-item-title">Адрес:</div>
                  <p>Россия, Санкт-Петербург, Октябрьская набережная, 50</p>
                </li>
                <li class="contacts__map-info-item">
                  <div class="contacts__map-info-item-title">Режим работы:</div>
                  <p>пн-пт 9:00-18:00</p>
                </li>
                <li class="contacts__map-info-item">
                  <div class="contacts__map-info-item-title">Телефон:</div><a href="tel:8 (800) 770-74-99">8 (800) 770-74-99</a>
                </li>
                <li class="contacts__map-info-item">
                  <div class="contacts__map-info-item-title">E-mail:</div><a class="email" href="mailto:akristo@mail.ru">akristo@mail.ru</a>
                </li>
              </ul>
              <p>* - Бесплатно по всей территории России</p>
            </div>
          </div>
        </div>
      </section>
      <section class="feedback" id="feedback">
        <div class="container">
          <div class="feedback__top">
            <form class="feedback__form" action="" method="">
              <h2 class="feedback__form-title">Возникли вопросы?</h2>
              <div class="feedback__form-desc">Напишите нам, и мы проконсультируем  </div>
              <div class="feedback__form-fields">
                <label for="">
                  <input type="text" placeholder="Имя" id="feed-name"/><span>введите имя</span>
                </label>
                <label for="">
                  <input type="text" placeholder="Телефон" id="feed-phone"/><span>некорректный телефон</span>
                </label>
                <label for="">
                  <input type="text" placeholder="E-mail" id="feed-email"/><span>некорректный email</span>
                </label>
                <textarea placeholder="Комментарий"></textarea>
              </div>
              <button class="btn-main feedback__form-btn" type="submit">Отправить</button>
              <p class="feedback__form-privacy">Нажимая кнопку «Отправить», вы соглашаетесь с <a class="js-privacy" href="">политикой конфиденциальности</a></p>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer-back"><img src="img/footer-back.png" alt=""/></div>
      <div class="container">
        <div class="footer__row row-wrap aie">
          <div class="footer__left row-wrap">
            <div class="footer__copy">© Акристо, 2019</div><a class="footer__privacy js-privacy" href="">Политика конфиденциальности</a>
          </div>
          <div class="footer__right row aie"><span>Разработка сайта:</span><a href="https://www.alkodesign.ru/"><img src="img/alko-logo.svg" alt=""/></a></div>
        </div>
      </div>
    </footer>
    <div class="social__icons"><a href=""><i class="icon-vk social__icons-vk"></i></a><a href=""><i class="icon-facebook social__icons-fb"></i></a><a href=""><i class="icon-youtube social__icons-yt"></i></a></div>
    <div class="overlay"></div>
    <div class="popap">
      <div class="popap__close">
        <div class="close"><span></span></div>
      </div><img class="background" src="img/popap-wave.png" alt=""/>
      <div class="popap__left">
        <ul class="popap__list">
          <li class="popap__item"><img src="img/products/2.png" alt=""/></li>
          <li class="popap__item"><img src="img/products/2.png" alt=""/></li>
          <li class="popap__item"><img src="img/products/2.png" alt=""/></li>
        </ul>
        <div class="c-slick-prev"><img src="img/slick-prev.svg" alt=""/></div>
        <div class="c-slick-next"><img src="img/slick-prev.svg" alt=""/></div>
      </div>
      <div class="popap__right">
        <div class="popap__right-title">Магниты</div>
        <p class="popap__right-desc">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. </p>
        <p class="popap__right-desc">При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
        <div class="popap__right-price">43 руб - 105 руб</div><a class="btn-main popap__right__btn" href="#special">Оформить заявку </a>
      </div>
    </div>
    <div class="send-ok"><img src="img/send-ok-wave.png" alt=""/>
      <div class="close"><span></span></div>
      <div class="send-ok__title">Ваше сообщение успешно отправлено!</div>
      <div class="send-ok__desc">Наши менеджеры свяжутся вами в ближайшее время</div>
    </div>
    <div class="send-ok send-ok-back-call"><img src="img/send-ok-wave.png" alt=""/>
      <div class="close"><span></span></div>
      <div class="send-ok__title">Спасибо ваша заявка на звонок принята</div>
      <div class="send-ok__desc">Наши менеджеры свяжутся вами в ближайшее время</div>
    </div>
    <div class="back-call"><img src="img/send-ok-wave.png" alt=""/>
      <div class="close"><span></span></div>
      <div class="back-call__title">Наши специалисты позвонят вам в ближайшее время</div>
      <form class="back-call__form" action="">
        <label for="">
          <input type="text" name="" id="back-call-phone"/><span>некорректный телефон</span>
        </label>
        <button class="btn-main back-call__btn" type="submit">Отправить</button>
      </form>
    </div>
    <div class="privacy">
      <div class="close"><span></span></div>
      <p>В целях соблюдения 152-ФЗ "о защите персональных данных"</p>
      <p>Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте hameleon.b-concept.ru (далее – Сайт), путем заполнения полей форм обратной связи Пользователь: </p>
      <ul>
        <li>подтверждает, что все указанные им данные принадлежат лично ему, </li>
        <li>подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях форм обратной связи, текст соглашения и условия обработки персональных данных ему понятны; </li>
        <li>дает согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения; </li>
        <li>выражает согласие с условиями обработки персональных данных без оговорок и ограничений.</li>
      </ul>
      <p>Пользователь дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных", и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе. Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным. </p>
      <p>Настоящее согласие Пользователя признается исполненным в простой письменной форме, на обработку следующих персональных данных: фамилии, имени, отчества; года рождения; места пребывания (город, область); номеров телефонов; адресов электронной почты (E-mail). </p>
      <p>Пользователь, предоставляет hameleon.b-concept.ru право осуществлять следующие действия (операции) с персональными данными: сбор и накопление; хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет, с момента даты прекращения пользования услуг Пользователем; уточнение (обновление, изменение); использование; уничтожение; обезличивание; передача по требованию суда, в т.ч., третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа. </p>
      <p>Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи заявления администрации сайта с указанием данных, определенных ст. 14 Закона «О персональных данных». Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты (E-mail) hameleon@concept360.ru. </p>
      <p>Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами Информации, размещенной Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами. Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения. Ссылка на действующую редакцию всегда находится на страницах сайта: hameleon.b-concept.ru </p>
      <p>К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим в связи с применением Соглашения подлежит применению право Российской Федерации.</p>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/imask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Akristo
        link(rel="stylesheet", href="style.css")
        link(rel="shortcut icon", href="/favicon.ico", type="image/x-icon")
    body
        .wrapper
            header.header
                a(href="")
                    img(src="img/logo-wave.svg", alt="").header--wave--left
                .header__content-top.row-wrap.aic
                    a(href="").header__logo
                        //img(src="img/logo.svg", alt="")
                    nav.menu.header__menu
                        ul.menu__list.row
                            li.menu__item
                                a.menu__link(href="#about" id="") О нас
                            li.menu__item
                                a.menu__link(href="#catalog" id="") Каталог
                            li.menu__item
                                a.menu__link(href="#work" id="") Как мы работаем
                            li.menu__item
                                a.menu__link(href="#feedback" id="") Оставить заявку
                            li.menu__item
                                a.menu__link(href="#contacts" id="") Контакты
                    .header__phone
                        a(href="tel:8 800 770 74 99") 8 800 770 74 99
                    .header__feedback
                        a.header__btn-phone(href='')
                            i.icon-phone
                            span Заказать обратный звонок
                        a.header__btn-mail(href="mailto:akristo@mail.ru")
                            i.icon-mail
                        .header__burger
                            span
                            span
                            span
                    .header__m-menu
                        a(href="")
                            img(src="img/logo-wave.svg", alt="").header--wave--left
                        .close.row.aic.jcc
                            span
                        ul.header__m-menu__list.row
                            li.header__m-menu__item
                                a.header__m-menu__link(href="#about" id="") О нас
                            li.header__m-menu__item
                                a.header__m-menu__link(href="#catalog" id="") Каталог
                            li.header__m-menu__item
                                a.header__m-menu__link(href="#work" id="") Как мы работаем
                            li.header__m-menu__item
                                a.header__m-menu__link(href="#feedback" id="") Оставить заявку
                            li.header__m-menu__item
                                a.header__m-menu__link(href="#contacts" id="") Контакты
                        .social.row.aic.jcc
                            a(href="")
                                i.icon-vk
                            a(href="")
                                i.icon-facebook
                            a(href="")
                                i.icon-youtube
                    .header__phone 
                .header__content-main
                    .container
                        .header__content-main--left
                            h1 Индивидуальные корпоративные сувениры от производителя
                            p Учтем все ваши пожелания и сделаем уникальные подарки и сувениры
                            a(href="#special").btn-main Заказать 
            section.why
                .container
                    .why__inner
                        h2 Почему выбирают нас
                        ul.why__list.row-wrap
                            li.why__item
                                .why__item-title.row.aic
                                    i.icon-why1
                                    span Индивидуальность изделий
                                p.why__item-desc Мы производим сувениры и подарки собственной разработки. Вся продукция изготавливается на производственных мощностях нашей компании.
                            li.why__item
                                .why__item-title.row.aic
                                    i.icon-why2
                                    span Качество
                                p.why__item-desc Мы постоянно работаем над повышением качества наших сувениров. Каждое изделие производится с использованием высококачественного сырья и на профессиональном оборудовании. 
                            li.why__item
                                .why__item-title.row.aic
                                    i.icon-why3
                                    span Гарантия
                                p.why__item-desc Мы предоставляем гарантию полгода, на все наши изделия, при соблюдении правил надлежащего использования.
                            li.why__item
                                .why__item-title.row.aic
                                    i.icon-why4
                                    span Скидки
                                p.why__item-desc Для постоянных и крупных клиентов, действует система скидок.  Действуют особые условия для рекламных агенств.
            section.products#catalog
                .container
                    .products__inner
                        h2 Наша продукция
                        ul.products__list.row-wrap
                            li.products__item
                                a.products__link(href="")
                                    .products__tooltip
                                        img(src="img/logo-card.png", alt="")
                                    .products__background.products__background-bottom
                                        img(src="img/products/back1.svg", alt="")
                                    .products__background.products__background-top
                                        img(src="img/products/back2.png", alt="")
                                    .products__item-top.row.jcc.aic
                                        img(src="img/products/1.png", alt="")
                                    .products__item-bottom
                                        .products__item-title Магниты
                                        .products__item-desc Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев
                                        .products__item-amount от 43 руб / шт
                            li.products__item
                                a.products__link(href="")
                                    .products__tooltip
                                        img(src="img/logo-card.png", alt="")
                                    .products__background.products__background-bottom
                                        img(src="img/products/back1.svg", alt="")
                                    .products__background.products__background-top
                                        img(src="img/products/back2.png", alt="")
                                    .products__item-top.row.jcc.aic
                                        img(src="img/products/2.png", alt="")
                                    .products__item-bottom
                                        .products__item-title Брелоки
                                        .products__item-desc Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев
                                        .products__item-amount от 43 руб / шт
                            li.products__item
                                a.products__link(href="")
                                    .products__tooltip
                                        img(src="img/logo-card.png", alt="")
                                    .products__background.products__background-bottom
                                        img(src="img/products/back1.svg", alt="")
                                    .products__background.products__background-top
                                        img(src="img/products/back2.png", alt="")
                                    .products__item-top.row.jcc.aic
                                        img(src="img/products/2.png", alt="")
                                    .products__item-bottom
                                        .products__item-title Магниты
                                        .products__item-desc Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев
                                        .products__item-amount от 43 руб / шт
            section.special#special
                .container
                    .special__inner
                        .back-left.back
                            img(src="img/special/left.svg", alt="")
                        .back-right.back
                            img(src="img/special/right.svg", alt="")
                        .back-perc-top.back
                            img(src="img/special/percent-top.svg", alt="")
                        .back-perc-bottom.back
                            img(src="img/special/percent-bottom.svg", alt="")
                        h2.special__title Специальное предложение <br> для рекламных агенств
                        .special__desc Оставьте свои данные и наш менеджер свяжется с вами в ближайшее время.
                        form(action="" method="").special__form
                            .special__form-inputs.row-wrap
                                .special__form-input
                                    input(type="text" name="name" placeholder="Имя" id="spec-name")
                                    span введите имя
                                .special__form-input
                                    input(type="text" name="phone" placeholder="Телефон" id="spec-phone")
                                    span некорректный телефон
                                .special__form-input
                                    input(type="text" name="email" placeholder="E-mail" id="spec-email")
                                    span некорректный email
                            button(type="submit").btn-main.special__form-btn Отправить
                        .special__privacy
                            p Нажимая кнопку «Отправить», вы соглашаетесь с 
                                a(href="").js-privacy политикой конфиденциальности
            section.work#work
                .container
                    .work__inner
                        h2 Как мы работаем
                        .work__row.row-wrap
                            .work__left
                                svg.work__left-circle.icon-spin(style='enable-background:new 0 0 846.2 846.2;' version='1.1' viewBox='0 0 846.2 846.2' x='0px' xmlns='http://www.w3.org/2000/svg' y='0px')
                                    style.
                                        .st01 {
                                            fill: transparent;
                                            stroke: #eff3f8;
                                            stroke-miterlimit: 10;
                                        }

                                        .st2 {
                                            fill: #eff3f8;
                                            stroke: #eff3f8;
                                            stroke-miterlimit: 10;
                                        }
                                    circle.st01(cx='423.1' cy='423.1' r='422.6')
                                    circle.st01(cx='423.1' cy='423.1' r='374.7')
                                    circle.st01(cx='423.1' cy='423.1' r='333.5')
                                    circle.st2(cx='756.6' cy='160.4' r='14.6')
                                .work__left-images
                                    .work__left-images-item.work__left-images-item-one
                                        img(src="img/work/1.png", alt="")
                                    .work__left-images-item.work__left-images-item-two
                                        img(src="img/work/2.png", alt="")
                                    .work__left-images-item.work__left-images-item-three
                                        img(src="img/work/3.png", alt="")
                                    p Сувенирные магниты. Производство Компании Акристо
                            .work__right
                                ul.work__list
                                    li.work__item
                                        .work__item-top.row.aic
                                            i.icon-how1
                                            span Вы оставляете заявку
                                        p.work__desc Вы можете связаться с нами любым удобным для вас способом.
                                    li.work__item
                                        .work__item-top.row.aic
                                            i.icon-how2
                                            span Уточнение заказа
                                        p.work__desc Наш оператор связывается с вами для уточнения деталей заказа и отвечает на все ваши вопросы
                                    li.work__item
                                        .work__item-top.row.aic
                                            i.icon-how3
                                            span Оплата
                                        p.work__desc Вы производите оплату удобным для вас способом и заказ переходит в стадию изготовления
                                    li.work__item
                                        .work__item-top.row.aic
                                            i.icon-how4
                                            span Доставка
                                        p.work__desc Производится доставка вашего заказа выбранным вами способом. На продукт действует гарантия 1 месяц
            section.about#about
                img(src="img/about-back.png", alt="").background
                .container
                    .about__inner
                        h2 О нас   
                        .about__row.row-wrap
                            .about__left
                                p Много лет, мы занимаемся производством сувениров и подарков. Производим их из фарфора, дерева, металла, мрамора Креави®. 
                                p Всю продукцию, мы изготавливаем у себя на производстве, в Санкт-Петербурге. Мы не работаем с каталогами других производителей, и не предлагаем нашему клиенту флешки, ежедневники, настенные календари. Мы разрабатываем и делаем оригинальную продукцию. Мы способны решить проблему индивидуальности сувенира.
                                p За время жизни компании Акристо, мы внедрили в жизнь множество технологических процессов. Мы используем собственные заготовки для производства тарелок с сублимационным изображением. Мы можем изготовить брелок их металла, индивидуальной формы с небольшим тиражом. Мы в принципе, можем изготовить индивидуальные сувениры и подарки, небольшим тиражом, но это не отменяет наши возможности, производить сувениры в объемах десятков тысяч штук.
                                p Мы стремимся, что бы наша продукция была украшением. Что бы тот человек, который ее получает, не клал ее в пыльный ящик, а с удовольствием применял в жизни, а те, у кого такого нет, немного завидовали ему.  
                            .about__right
                                .about__right-video
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cyvJGPsqGuc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        a.more(href="") показать еще
                        a.btn-main.about__btn(href="#feedback") Связаться с нами
            section.contacts#contacts
                .container
                    h2 Контакты
                    .contacts__map
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A4b5800fe7d217ab556e2820dd55aa53e6ae2730937ee0131d19629ba17798fb0&amp;source=constructor" width="100%" height="523" frameborder="0"></iframe>
                        .contacts__map-info
                            ul.contacts__map-info-list
                                li.contacts__map-info-item
                                    .contacts__map-info-item-title Адрес:
                                    p Россия, Санкт-Петербург, Октябрьская набережная, 50
                                li.contacts__map-info-item
                                    .contacts__map-info-item-title Режим работы:
                                    p пн-пт 9:00-18:00
                                li.contacts__map-info-item
                                    .contacts__map-info-item-title Телефон:
                                    a(href="tel:8 (800) 770-74-99") 8 (800) 770-74-99
                                li.contacts__map-info-item
                                    .contacts__map-info-item-title E-mail:
                                    a(href="mailto:akristo@mail.ru").email akristo@mail.ru
                            p * - Бесплатно по всей территории России
            section.feedback#feedback
                .container
                    .feedback__top
                        form(action="" method="").feedback__form
                            h2.feedback__form-title Возникли вопросы?
                            .feedback__form-desc Напишите нам, и мы проконсультируем  
                            .feedback__form-fields
                                label(for="")
                                    input(type="text" placeholder="Имя" id="feed-name")
                                    span введите имя
                                label(for="")
                                    input(type="text" placeholder="Телефон" id="feed-phone")
                                    span некорректный телефон
                                label(for="")
                                    input(type="text" placeholder="E-mail" id="feed-email")
                                    span некорректный email
                                textarea(placeholder="Комментарий")
                            button(type="submit").btn-main.feedback__form-btn Отправить
                            p.feedback__form-privacy Нажимая кнопку «Отправить», вы соглашаетесь с 
                                a(href="").js-privacy политикой конфиденциальности
        footer.footer
            .footer-back
                img(src="img/footer-back.png", alt="")
            .container
                .footer__row.row-wrap.aie
                    .footer__left.row-wrap
                        .footer__copy © Акристо, 2019
                        a(href="").footer__privacy.js-privacy Политика конфиденциальности
                    .footer__right.row.aie
                        span Разработка сайта:
                        a(href="https://www.alkodesign.ru/")
                            img(src="img/alko-logo.svg", alt="")
        .social__icons
            a(href="")
                i.icon-vk.social__icons-vk
            a(href="")
                i.icon-facebook.social__icons-fb
            a(href="")
                i.icon-youtube.social__icons-yt
        .overlay
        .popap
            .popap__close
                .close
                    span
            img(src="img/popap-wave.png", alt="").background
            .popap__left
                ul.popap__list
                    li.popap__item
                        img(src="img/products/2.png", alt="")
                    li.popap__item
                        img(src="img/products/2.png", alt="")
                    li.popap__item
                        img(src="img/products/2.png", alt="")
                .c-slick-prev
                    img(src="img/slick-prev.svg", alt="")
                .c-slick-next
                    img(src="img/slick-prev.svg", alt="")
            .popap__right
                .popap__right-title Магниты
                p.popap__right-desc Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. 
                p.popap__right-desc При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                .popap__right-price 43 руб - 105 руб
                a(href="#special").btn-main.popap__right__btn Оформить заявку 

        .send-ok
            img(src="img/send-ok-wave.png", alt="")
            .close
                span
            .send-ok__title Ваше сообщение успешно отправлено!
            .send-ok__desc Наши менеджеры свяжутся вами в ближайшее время

        .send-ok.send-ok-back-call
            img(src="img/send-ok-wave.png", alt="")
            .close
                span
            .send-ok__title Спасибо ваша заявка на звонок принята
            .send-ok__desc Наши менеджеры свяжутся вами в ближайшее время

        .back-call
            img(src="img/send-ok-wave.png", alt="")
            .close
                span
            .back-call__title Наши специалисты позвонят вам в ближайшее время
            form(action="").back-call__form
                label(for="")
                    input(type="text", name="" id="back-call-phone")
                    span некорректный телефон
                button(type="submit").btn-main.back-call__btn Отправить
        .privacy
            .close
                span
            p В целях соблюдения 152-ФЗ "о защите персональных данных"
            p Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте hameleon.b-concept.ru (далее – Сайт), путем заполнения полей форм обратной связи Пользователь: 
            ul
                li подтверждает, что все указанные им данные принадлежат лично ему, 
                li подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях форм обратной связи, текст соглашения и условия обработки персональных данных ему понятны; 
                li дает согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения; 
                li выражает согласие с условиями обработки персональных данных без оговорок и ограничений.
                
            p Пользователь дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных", и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе. Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным. 
            p Настоящее согласие Пользователя признается исполненным в простой письменной форме, на обработку следующих персональных данных: фамилии, имени, отчества; года рождения; места пребывания (город, область); номеров телефонов; адресов электронной почты (E-mail). 
            p Пользователь, предоставляет hameleon.b-concept.ru право осуществлять следующие действия (операции) с персональными данными: сбор и накопление; хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет, с момента даты прекращения пользования услуг Пользователем; уточнение (обновление, изменение); использование; уничтожение; обезличивание; передача по требованию суда, в т.ч., третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа. 
            p Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи заявления администрации сайта с указанием данных, определенных ст. 14 Закона «О персональных данных». Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты (E-mail) hameleon@concept360.ru. 
            p Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами Информации, размещенной Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами. Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения. Ссылка на действующую редакцию всегда находится на страницах сайта: hameleon.b-concept.ru 
            p К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим в связи с применением Соглашения подлежит применению право Российской Федерации.

        script(src="js/jquery.min.js")
        script(src="js/slick.min.js")
        script(src="js/imask.min.js")
        script(src="js/main.js")
        
